# Introduction
I have NodeJS 14 installed on my laptop

# Exercise duration
01 - 10 minutes

02 - 7 minutes

03 - 7 minutes

04 - 25 minutes

05 - 5 minutes

06 + 07 - 45 minutes

08 - 20 minutes

09 - 20 minutes

10 - 10 minutes
